# AiNewsBot-Backend

./: AiNewsBot-Backend.sln
AiNewsBot-Backend/: .gitignore  AIChatClientSettings.json  AiNewsBot-Backend.csproj  Program.cs  appsettings.Development.json
AiNewsBot-Backend/API/Controllers/: AiGatewayController.cs
AiNewsBot-Backend/API/Models/: APIResponse.cs  AnalyzePostBody.cs  JobIdData.cs  JobResultStatus.cs  PostCreateInfo.cs
AiNewsBot-Backend/API/Services/: AiService.cs
AiNewsBot-Backend/Core/Data/Contexts/: PostsContext.cs
AiNewsBot-Backend/Core/Data/Entities/: Post.cs
AiNewsBot-Backend/Core/Database/: app.db
AiNewsBot-Backend/Core/Helpers/: AiUtilities.cs  JsonHelper.cs
AiNewsBot-Backend/Core/Models/: AiChatClientSettings.cs
AiNewsBot-Backend/Properties/: launchSettings.json
